upstream wordpress {
    server wordpress-alpine-php-1:9000;
    server wordpress-alpine-php-2:9000;
    server wordpress-alpine-php-3:9000;
}

log_format upstreamlog '$remote_addr - $remote_user [$time_local] $upstream_addr '
                       '"$request" $status $body_bytes_sent '
                       '"$http_referer" "$http_user_agent" "$gzip_ratio"';

server {
    listen 80;
    server_name localhost;
    root /home/app;

    index index.php index.html index.htm;

    access_log /var/log/nginx/access.log upstreamlog;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
